└── portfolio-V2
    └── frontend
        └── my-app
            └── node_modules
            └── src
                ├── app
                │   ├── data.ts
                │   ├── favicon.ico
                ├── assets
                │   ├── react.svg
                ├── components
                │   ├── navbar
                │   │   ├── animated-text.tsx
                │   │   ├── AnimatedText.css
                │   │   ├── moving-element.tsx
                │   │   ├── theme-toggler.tsx
                │   ├── sections
                │   │   ├── blog.tsx
                │   │   ├── contact.tsx
                │   │   ├── experience.tsx
                │   │   ├── footer.tsx
                │   │   ├── hero.tsx
                │   │   ├── nav-bar.tsx
                │   │   ├── projects.tsx
                │   │   ├── skills.tsx
                │   ├── ui
                │   │   └── button.tsx
                │   │   └── customCursor.tsx
                │   │   └── grid-pattern.tsx
                │   │   └── target-cursor.tsx
                │   │   └── use-mobile.tsx
                ├── lib
                │   ├── utils.ts
                ├── pages
                │   ├── blog.tsx
                │   ├── index.tsx
                │   ├── projects.tsx
                ├── App.css
                ├── App.tsx
                ├── index.css
                ├── main.tsx
            └── .gitignore
            └── .prettierignore
            └── Directory-Tree
            └── eslint.config.js
            └── index.html
            └── LICENSE
            └── package-lock.json
            └── package.json
            └── README.md
            └── tsconfig.app.json
            └── tsconfig.json
            └── tsconfig.node.json
            └── vite.config.ts
